<html>
  <head>
    <title>Grid</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      /* 
            Task 2: You are to add a @media query to convert grid from 4 to 2 columns with device width is 800px and lower.
        */
      .container {
        display: grid;
        border: 3px solid red;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
      }

      .item {
        padding: 50px;
        border: 3px solid blue;
        margin: 10px;
      }

      @media (max-width: 800px) {
        .container {
          grid-template-columns: auto auto;
          grid-template-rows: auto auto auto auto auto auto;
        }
      }

      /* @media (max-width: 800px) {
        .item {
          color: red;
        }
      } */

    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
    </div>
  </body>
</html>
